Profile: UniqueUserIdentityRequirements
Title: "Unique User Identity Requirements"
Parent: Patient
Description: """An app/infrastructure shall be able to generate/report the unique identifier for a given user association with a measurement.

This scenario demonstrates the ability of an App to associate a user with an identifier, and in the
process of storing the measurement has associated the measurement with the user's identity.

NOTE: Different kinds of Unique identifiers may be used

See [User Data: User Unique Identity](user_demographics.html#unique_user_identity)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
