Profile: SoftwareVersionRecommendations
Title: "Software Version Recommendations"
Parent:  Device
Description: """The Software Version associated with a system should be available.

    The Software Version can be the physical network address (e.g., MAC address) or other identifier
    assigned to uniquely identify the device on a network (wired or unwired)

See [System Data: Software Version](system_attributes.html#software_version)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
