Profile: ManualEntryDetectableRequirements
Title: "Manual Entry Detectable Requirements"
Parent: Observation
Description: """If an app enables recording of outside measurements that app shall identify
measures as that have been manually entered by the user of the app, and the
user shall be identified also.

See [Functional Requirements: Identify Manually Entered Data and the Author of it](attribution.html#manual_entry_detectable)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
