Profile: DeviceTypeRequirements
Title: "Device Type Requirements"
Parent:  Device
Description: """The type of device performing the measure shall be able to be determined from the <System>
NOTE: If a device can be associated with a Universal Device Identifier (UDI), it meets the criteria for this
requirement, because this information is included in device metadata accessible via UDI.

See [Clinical Vital Signs: Type of Device is Available](general_clinical_measurements.html#device_type)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
