Profile: UserWeightRequirements
Title: "User Weight Requirements"
Parent:  Observation
Description: """If the User's weight is essential to compute an observation the app/infra shall
    be able to capture/report the user's weight as an attribute of the user .

NOTE: Information is considered to be essential to compute an observation
when the value of that observation would change if the information changes.
Examples for weight include calories used during an activity (e.g., steps or stairs climbed)

See [User Data: User Weight](user_attributes_and_preferences.html#user_weight)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
