Profile: NetworkAddressRecommendations
Title: "Network Address Recommendations"
Parent:  Device
Description: """The network address of a device should be reported.

    The network address can be the physical network address (e.g., MAC address) or other identifier
    assigned to uniquely identify the device on a network (wired or unwired)

See [System Data: Network Address](system_attributes.html#network_address)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
