Profile: BatteryChargeRecommendations
Title: "Battery Charge Recommendations"
Parent:  Observation
Description: """The level of battery charge for a device should be reported.

    Reporting the battery charge level for a device enables an App to alert
    a user that the device needs recharging.

    NOTE: Some devices which may be assessed using this guide may have to
    meet more stringent requirements to ensure patient safety. That is outside
    of the scope of this guide.

See [System Data: Battery Charge](system_attributes.html#battery_charge)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
