Profile: MeasurementDeviceIdentifiedRequirements
Title: "Measurement Device Identified Requirements"
Parent: Observation
Description: """The device that performs the measurement shall be uniquely identified and that identifier
    shall persist throughout that devices lifetime.

Each type of device has attributes with regard to precision, accuracy and quality that can impact
the interpretation of measurements taken by the device. Knowledge of the device helps greatly in
interpreting the results.

See [Functional Requirements: Measurement Device Can be Identified](attribution.html#measurement_device_identified)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
