Profile: UserHeightRequirements
Title: "User Height Requirements"
Parent:  Observation
Description: """If User Height is essential to compute an observation the app/infra shall be
able to capture/report the user's height as an attribute of the user .

NOTE: Information is considered to be essential to compute an observation
when the value of that observation would change if the information changes.
Examples for height include distance traveled or calories used during an
activity (e.g., steps or stairs climbed)

See [User Data: User Height](user_attributes_and_preferences.html#user_height)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
