Profile: CommentRecommendations
Title: "Comment Recommendations"
Parent:  Observation
Description: """An App should allow for recording of additional user supplied data.

  Users of a device or app for tracking a particular type of measurement may also want to keep track of additional data
  for a measure that is not captured by the device, such as recent physical activity that might affect vital signs readings,
  or type of blood glucose reading with respect to time of most recent meal, or site used for a blood pressure reading.

See [General Observations: Comments and Additional Data](general_requirements.html#comment)"""
* ^abstract = true
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"
